# react_native_demo

./: LICENSE  README.md
sbApp/: .project  clone.js  index.android.js  index.ios.js  package-lock.json  package.json
sbApp/Android_views/: root.js  tabView.js  wrapper.js
sbApp/Android_views/GroupPurchase/: GroupPurchaseCell.js  GroupPurchaseScene.js
sbApp/Android_views/allOrder/: allOrder.js  breakfast.js  data.js  tabViewBar.js  takeOut.js
sbApp/Android_views/base/: AppIndictor.js  Base.js  Navigation.js  Styles.js  TabBarItem.js
sbApp/Android_views/book/: book_detail.js  book_item.js  book_list.js
sbApp/Android_views/brand/: BrandListScene.js  BrandMenuView.js  brandScene.js
sbApp/Android_views/classify/: BaiduMap.js  ShareWithWeixin.js  classify.js  classifyTab.js  styles.js
sbApp/Android_views/common/: AllDetail.js  Button.js  CheckBox.js  MapDetail.js  NavigationItem.js  RefreshListView.js  RefreshState.js  Separator.js  color.js  createOrder.js  customWebView.js  firmOrder.js  goods.json  header.js  left_icon.js  mapData.json  navigation.js  (+7 more)
sbApp/android/: settings.gradle
sbApp/android/app/: BUCK  build.gradle
sbApp/android/app/src/main/: AndroidManifest.xml
sbApp/android/app/src/main/java/com/sbapp/: MainActivity.java  MainApplication.java
sbApp/android/app/src/main/java/com/sbapp/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
sbApp/android/app/src/main/res/values/: strings.xml
sbApp/views/: data.json  getData.js  header.js  moveList.js  movieListView.js  myListView.js  myScrollView.js  navigation.js  news.js  passValue.js
(+32 files in other folders)
